{"flutter":{"platforms":{"android":{"default":{"projectId":"multivenderapp","appId":"1:937502403229:android:8b3f108ef127a4880c0274","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multivenderapp","configurations":{"android":"1:937502403229:android:8b3f108ef127a4880c0274","ios":"1:937502403229:ios:721451a2107a7f920c0274"}}}}}}