{"flutter":{"platforms":{"android":{"default":{"projectId":"multivenderapp","appId":"1:937502403229:android:762b8780480806570c0274","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multivenderapp","configurations":{"android":"1:937502403229:android:762b8780480806570c0274","ios":"1:937502403229:ios:b2eee17ff7c90ab00c0274"}}}}}}